{
    "CodeCheck.AllRelatedRemoteBranch": "",
    "CodeCheck.RelatedRemoteRepo": "https://gitee.com/Ljc961231/resourceschedule_resource_schedule_service.git",
    "CodeCheck.RelatedRemoteBranch": "",
    "CodeCheck.TaskIdsUpdateTime": "2024-07-18 21:56:26",
    "CodeCheck.TaskIdsForRemoteUrl": "https://gitee.com/Ljc961231/resourceschedule_resource_schedule_service.git",
    "CodeCheck.TaskIdsForRemoteBranch": "",
    "CodeCheck.TaskIds": "",
    "CodeCheck.SubRepoTaskIdsInfo": {}
}