{
    "CodeCheck.AllRelatedRemoteBranch": "",
    "CodeCheck.RelatedRemoteRepo": "https://gitee.com/Ljc961231/resourceschedule_resource_schedule_service.git",
    "CodeCheck.RelatedRemoteBranch": "",
    "CodeCheck.TaskIdsUpdateTime": "2023-11-03 16:08:36",
    "CodeCheck.TaskIdsForRemoteUrl": "https://gitee.com/Ljc961231/resourceschedule_resource_schedule_service.git",
    "CodeCheck.TaskIdsForRemoteBranch": "",
    "CodeCheck.TaskIds": "",
    "CodeCheck.SubRepoTaskIdsInfo": {}
}